﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B12E984-CC87-42E2-AF76-EFA9025BDF89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Northwind.ServiceBase</RootNamespace>
    <AssemblyName>Northwind.ServiceBase</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ServiceStack, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.4.0.18\lib\net40\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Client.4.0.18\lib\net40\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Common.4.0.18\lib\net40\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=4.0.0.0, Culture=neutral, PublicKeyToken=e06fbc6124f57c43, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Interfaces.4.0.18\lib\net40\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Text.4.0.18\lib\net40\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Caching\CacheKey.cs" />
    <Compile Include="CollectionRequest.cs" />
    <Compile Include="CollectionResponse.cs" />
    <Compile Include="CommonDto.cs" />
    <Compile Include="Common\ServiceOperations.cs" />
    <Compile Include="ICollectionRequest.cs" />
    <Compile Include="IDto.cs" />
    <Compile Include="ISearchable.cs" />
    <Compile Include="Meta\Link.cs" />
    <Compile Include="Meta\LinkSerializationFormat.cs" />
    <Compile Include="Meta\Metadata.cs" />
    <Compile Include="Meta\LinkRelationType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\IQueryExpression.cs" />
    <Compile Include="Query\OrderByDirection.cs" />
    <Compile Include="Query\Parser\ClassSignature.cs" />
    <Compile Include="Query\Parser\FilterExpressionFactory.cs" />
    <Compile Include="Query\Parser\QueryParametersParser.cs" />
    <Compile Include="Query\Parser\SelectExpressionFactory.cs" />
    <Compile Include="Query\Parser\ClassFactory.cs" />
    <Compile Include="Query\QueryExpression.cs" />
    <Compile Include="Query\QueryLanguageConstants.cs" />
    <Compile Include="Query\QueryLanguageFeature.cs" />
    <Compile Include="Relations\RelationAttribute.cs" />
    <Compile Include="Relations\RelationType.cs" />
    <Compile Include="ISingleRequest.cs" />
    <Compile Include="ServiceBase.cs" />
    <Compile Include="SingleRequest.cs" />
    <Compile Include="SingleResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Common\Northwind.Common.csproj">
      <Project>{D0E4AB68-7E09-4D2D-890B-8A41FE0D15A6}</Project>
      <Name>Northwind.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Northwind.Data\Northwind.Data.csproj">
      <Project>{0B403B34-B8C3-402E-B195-F2CD4002DCCB}</Project>
      <Name>Northwind.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>