﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ServiceStack" version="4.0.18" targetFramework="net40" />
  <package id="ServiceStack.Client" version="4.0.18" targetFramework="net40" />
  <package id="ServiceStack.Common" version="4.0.18" targetFramework="net40" />
  <package id="ServiceStack.Interfaces" version="4.0.18" targetFramework="net40" />
  <package id="ServiceStack.Text" version="4.0.18" targetFramework="net40" />
</packages>