﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B403B34-B8C3-402E-B195-F2CD4002DCCB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Northwind.Data</RootNamespace>
    <AssemblyName>Northwind.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ServiceStack, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.4.0.18\lib\net40\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Client.4.0.18\lib\net40\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Common.4.0.18\lib\net40\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=4.0.0.0, Culture=neutral, PublicKeyToken=e06fbc6124f57c43, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Interfaces.4.0.18\lib\net40\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.OrmLite.4.0.18\lib\net40\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.Sqlite.Windows, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.OrmLite.Sqlite.Windows.4.0.18\lib\net40\ServiceStack.OrmLite.Sqlite.Windows.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Text.4.0.18\lib\net40\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.92.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.92.0\lib\net40\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ETagAttribute.cs" />
    <Compile Include="Model\CategoriesEntity.cs" />
    <Compile Include="Model\CustomersEntity.cs" />
    <Compile Include="Model\EmployeesEntity.cs" />
    <Compile Include="Model\EntityExtensions.cs" />
    <Compile Include="Model\IEntity.cs" />
    <Compile Include="Model\OrderDetailsEntity.cs" />
    <Compile Include="Model\OrdersEntity.cs" />
    <Compile Include="Model\ProductsEntity.cs" />
    <Compile Include="Model\RegionsEntity.cs" />
    <Compile Include="Model\ShippersEntity.cs" />
    <Compile Include="Model\SuppliersEntity.cs" />
    <Compile Include="Model\TerritoriesEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadExtensions.cs" />
    <Compile Include="Repositories\CategoryEntityRepository.cs" />
    <Compile Include="Repositories\CustomerEntityRepository.cs" />
    <Compile Include="Repositories\EmployeeEntityRepository.cs" />
    <Compile Include="Repositories\ICategoryEntityRepository.cs" />
    <Compile Include="Repositories\ICustomerEntityRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Repositories\IEmployeeEntityRepository.cs" />
    <Compile Include="Repositories\IOrderDetailRepository.cs" />
    <Compile Include="Repositories\IOrderEntityRepository.cs" />
    <Compile Include="Repositories\IProductEntityRepository.cs" />
    <Compile Include="Repositories\IRegionEntityRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\IShipperRepository.cs" />
    <Compile Include="Repositories\ISupplierEntity.cs" />
    <Compile Include="Repositories\ITerritoryEntityRepository.cs" />
    <Compile Include="Repositories\OrderDetailEntityRepository.cs" />
    <Compile Include="Repositories\OrderEntityRepository.cs" />
    <Compile Include="Repositories\ProductEntityRepository.cs" />
    <Compile Include="Repositories\RegionEntityRepository.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\ShipperEntityRepository.cs" />
    <Compile Include="Repositories\SupplierEntityRepository.cs" />
    <Compile Include="Repositories\TerritoryEntityRepository.cs" />
    <Compile Include="Expressions\SqlSelectExpressionTranslator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQLite\x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLite\x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Common\Northwind.Common.csproj">
      <Project>{D0E4AB68-7E09-4D2D-890B-8A41FE0D15A6}</Project>
      <Name>Northwind.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>